{
	"name": "kaikideishubot",
	"version": "6.1.24",
	"main": "./dist/index.js",
	"module": "CommonJS",
	"scripts": {
		"start": "node dist/index.js --color",
		"build": "rm -rf dist/ && npx prisma migrate deploy && npx prisma generate && tsc -p tsconfig.json",
		"version": "auto-changelog -p -u -o CHANGELOG.md -t keepachangelog && git add CHANGELOG.md",
		"watch": "tsc -p tsconfig.json -w",
		"dev": "npm run watch & npm run start",
		"lint": "eslint ."
	},
	"keywords": [
		"Community",
		"Customizable",
		"Discord",
		"Typescript",
		"Prisma",
		"MySQL",
		"Multipurpose",
		"Docker"
	],
	"author": "Cata <cata@cata.moe>",
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^5.22.0",
		"@sapphire/decorators": "^6.1.1",
		"@sapphire/framework": "^5.3.6",
		"@sapphire/plugin-logger": "^4.0.2",
		"@sapphire/plugin-subcommands": "^7.0.1",
		"@sapphire/shapeshift": "^4.0.0",
		"bufferutil": "^4.0.8",
		"discord-js-button-pagination-ts": "^4.2.2-1",
		"discord.js": "^14.20.0",
		"dotenv": "^16.4.7",
		"express": "^4.21.0",
		"kaikiwa-types": "./KaikiWA-Types/",
		"mysql2": "^3.11.5",
		"node-gyp": "^11.4.2",
		"prisma": "^5.22.0",
		"sharp": "^0.34.2",
		"source-map-support": "^0.5.21",
		"utf-8-validate": "^6.0.5",
		"zlib-sync": "^0.1.9"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@typescript-eslint/eslint-plugin": "^8.43.0",
		"@typescript-eslint/parser": "^8.43.0",
		"auto-changelog": "^2.5.0",
		"eslint": "^9.35.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"typescript": "~5.4.5"
	},
	"description": "Discord bot built with Sapphire, Prisma and MySQL2",
	"repository": {
		"type": "git",
		"url": "https://github.com/cataclym/KaikiBot.git"
	},
	"engines": {
		"node": ">=18.17.0",
		"npm": ">=9.0.0"
	}
}
